# # ==============================
# # lubbic
# # ==============================
# server {
#     listen 80;
#     server_name api.lubbic.com.br;

#     location / {
#         proxy_pass http://lubbic:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     access_log /var/log/nginx/lubbic_access.log;
#     error_log  /var/log/nginx/lubbic_error.log;
# }

# # ==============================
# # lubpicking
# # ==============================
# server {
#     listen 80;
#     server_name api.lubpicking.com.br;

#     location / {
#         proxy_pass http://lubpicking:4000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     access_log /var/log/nginx/clicksaude_access.log;
#     error_log  /var/log/nginx/clicksaude_error.log;
# }